/* Reset */
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
    line-height: 1.5;
    font-family: system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

    /* outline: 1px solid black; */
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-size: inherit; 
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
button, input, textarea, select, a {
    font: inherit;
    color: inherit;
    background-color: inherit;
    border: none;
}
button {
    cursor: pointer;
}

/* General */
body {
    display: grid;

    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;

    height: 100vh;
}
:root {
    --size-header: clamp(1.5rem, 2vw, 2rem);
    --size-vlarge: clamp(1rem, 1.5vw, 1.5rem);
    --spacing-large: 1.5em;
    --spacing-medium: 1em;
    --spacing-small: 0.5em;
}

.sidebar-cont {
    display: grid;

    grid-row: 1 / 3;
    grid-template-rows: 1fr 4fr 2fr 4fr;

    padding: var(--spacing-medium) var(--spacing-medium) 0 var(--spacing-medium);

    background-color: rgb(80, 161, 236);
}
.sidebar-cont > div {
    font-size: var(--size-vlarge);
}
.sidebar-cont > .title {
    display: flex;
    gap: 0.3em;

    grid-row: 1;

    font-size: var(--size-header);
}
.sidebar-cont > .tabs-one, .tabs-two, .tabs-empty {
    padding-left: calc(var(--spacing-small) + 1px);
}
.sidebar-cont > .tabs-one {
    grid-row: 2;
}
.sidebar-cont > .tabs-two {
    grid-row: 3;
}
.sidebar-cont > .tabs-empty {
    grid-row: 4;
}
.title svg {
    width: var(--spacing-large); 
    height: var(--spacing-large); 
    flex-shrink: 0;
}
.tabs-one,
.tabs-two {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium); 
}
.tabs-one svg,
.tabs-two svg {
    width: var(--spacing-medium); 
    height: var(--spacing-medium);
    flex-shrink: 0;
}
.tabs-one > div,
.tabs-two > div {
    display: flex;
    align-items: center;
    gap: var(--spacing-small); 
}


.header-cont {
    grid-column: 2;
}

.main-cont {
    grid-column: 2;

    background-color: rgb(235, 233, 233);
}

